cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Reilly
    given-names: Kayleigh
    orcid: https://orcid.org/0009-0008-4100-2228
    affiliation: University of Michigan
  - family-names: Ault
    given-names: Andrew
    orcid: https://orcid.org/0000-0002-7313-8559
    affiliation: University of Michigan
  - family-names: Lee
    given-names: Samantha
    orcid: https://orcid.org/0009-0004-5530-5044
    affiliation: University of New South Wales
  - family-names: Schmitt
    given-names: Andreas 
    orcid: https://orcid.org/0009-0000-8201-7460
    affiliation: Karlsruhe Institute of Technology
  - family-names: Rawat
    given-names: Bakhat
    orcid: https://orcid.org/0000-0001-7478-0642
    affiliation: University of Wollongong
  - family-names: Zhu
    given-names: Tiantian
    orcid: https://orcid.org/0009-0003-6585-2212
    affiliation: University of Michigan
  - name: "Cookbook Template contributors" # use the 'name' field to acknowledge organizations
    website: "https://github.com/ProjectPythia/cookbook-template/graphs/contributors"
title: "CAPE-k Air Mass Trajectory Study"
abstract: "We looked into two high wind speed events during the Cloud and Precipitation Experiment at Kennaook (CAPE-k) campaign. Aerosol concentration, size distribution, and composition are analyzed in relation with meteorological data."
